<?php

// MySQL Info
include('db_conf.php');
// Mysql Info

// Create connection
$con = mysqli_connect($mysql_host,$mysql_user,$mysql_pass,$mysql_db);
// Create connection

// Check connection
if (mysqli_connect_errno($con))
{
    echo "Failed to connect to MySQL: " . mysqli_connect_error();
}

if(isset($_POST['username']) && !empty($_POST['username']))
{
    if(isset($_POST['password']) && !empty($_POST['password']))
    {
        // Let's create this admin user
        $username = mysql_real_escape_string($_POST['username']);
        $md5Password = md5($_POST['password']);
        $query = "INSERT INTO users (username,password) VALUES('" . $username . "','" . $md5Password . "')";
        
        $result = mysqli_query($con, $query);

        if(mysqli_affected_rows($con) > 0)
        {
            unlink('createAdmin.php');
        }
        else
        {
            echo("Something went wrong, try again");
        }
    }
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Phish Poll</title>
<link rel="stylesheet" href="../admin/css/screen.css" type="text/css" media="screen" title="default" />
<!--  jquery core -->
<script src="../admin/js/jquery/jquery-1.4.1.min.js" type="text/javascript"></script>

<!-- Custom jquery scripts -->
<script src="../admin/js/jquery/custom_jquery.js" type="text/javascript"></script>

<!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
<script src="../admin/js/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$(document).pngFix( );
});
</script>
</head>
<body id="login-bg"> 
 
<!-- Start: login-holder -->
<div id="login-holder">

    <!-- start logo -->
    <div id="logo-login">
    </div>
    <!-- end logo -->
    
    <div class="clear"></div>
    
    <!--  start loginbox ................................................................................. -->
    <div id="loginbox">
    
    <!--  start login-inner -->
    <form action="" method="POST">
    <div id="login-inner">
        <table border="0" cellpadding="0" cellspacing="0">
        <h2>Enter desired username and password here. Note that this file will try to automatically delete itself but if this fails should be manually deleted or renamed</h2>
        <tr>
            <th>Username</th>
            <td><input type="text"  class="login-inp" name="username" /></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="password" value="***********"  onfocus="this.value=''" class="login-inp" name="password" /></td>
        </tr>
        <tr>
            <th></th>
            <td><input type="submit" class="submit-login"  /></td>
        </tr>
        </table>
    </div>
    </form>
    <!--  end login-inner -->
    <div class="clear"></div>
 </div>
 <!--  end loginbox -->
 
<!-- End: login-holder -->
</body>
</html>
